int attr abstractWheelViewStyle 0x7f01004f
int attr checkbox_checked_color 0x7f010015
int attr checkbox_color 0x7f010014
int attr circle_color 0x7f010017
int attr circle_icon 0x7f010016
int attr circle_shadow_color 0x7f01001b
int attr circle_shadow_offset_x 0x7f010019
int attr circle_shadow_offset_y 0x7f01001a
int attr circle_shadow_radius 0x7f010018
int attr circular_progress_border_width 0x7f010028
int attr circular_progress_color 0x7f010026
int attr circular_progress_duration 0x7f01002b
int attr circular_progress_indeterminate 0x7f010029
int attr circular_progress_max 0x7f01002a
int attr circular_progress_size 0x7f010027
int attr ev_errorImage 0x7f01000c
int attr ev_errorSubtitle 0x7f01000a
int attr ev_errorSubtitleColor 0x7f01000b
int attr ev_errorTitle 0x7f010008
int attr ev_errorTitleColor 0x7f010009
int attr ev_retryButtonBackground 0x7f010010
int attr ev_retryButtonTextColor 0x7f010011
int attr ev_showRetryButton 0x7f01000f
int attr ev_showSubtitle 0x7f01000e
int attr ev_showTitle 0x7f01000d
int attr floating_edit_text_color 0x7f010031
int attr floating_edit_text_error_color 0x7f010033
int attr floating_edit_text_highlighted_color 0x7f010032
int attr floating_edit_text_hint_scale 0x7f010030
int attr floating_edit_text_underline_height 0x7f010034
int attr floating_edit_text_underline_highlighted_height 0x7f010035
int attr isAllVisible 0x7f010045
int attr isCyclic 0x7f01004c
int attr itemOffsetPercent 0x7f010046
int attr itemsDimmedAlpha 0x7f01004b
int attr itemsPadding 0x7f010047
int attr linear_progress_color 0x7f01002c
int attr linear_progress_duration 0x7f01002f
int attr linear_progress_line_width 0x7f01002d
int attr linear_progress_max 0x7f01002e
int attr paper_color 0x7f010020
int attr paper_corner_radius 0x7f010021
int attr paper_font 0x7f01001f
int attr paper_shadow_color 0x7f010025
int attr paper_shadow_offset_x 0x7f010023
int attr paper_shadow_offset_y 0x7f010024
int attr paper_shadow_radius 0x7f010022
int attr paper_text 0x7f01001c
int attr paper_text_color 0x7f01001e
int attr paper_text_size 0x7f01001d
int attr radio_checked_color 0x7f010013
int attr radio_color 0x7f010012
int attr selectionDivider 0x7f01004a
int attr selectionDividerActiveAlpha 0x7f010049
int attr selectionDividerDimmedAlpha 0x7f010048
int attr selectionDividerHeight 0x7f01004d
int attr selectionDividerWidth 0x7f01004e
int attr slider_bar_height 0x7f01003b
int attr slider_color 0x7f010036
int attr slider_max 0x7f01003c
int attr slider_progress 0x7f01003d
int attr slider_ripple_color 0x7f010038
int attr slider_ripple_radius 0x7f01003a
int attr slider_thumb_border_width 0x7f010043
int attr slider_thumb_radius 0x7f010039
int attr slider_tint_color 0x7f010037
int attr tab_max_column 0x7f010007
int attr tab_ripple_color 0x7f010004
int attr tab_text_color 0x7f010001
int attr tab_text_disabled_color 0x7f010003
int attr tab_text_selected_color 0x7f010002
int attr tab_text_size 0x7f010000
int attr tab_underline_color 0x7f010005
int attr tab_underline_height 0x7f010006
int attr track_slider_bar_height 0x7f010042
int attr track_slider_color 0x7f01003e
int attr track_slider_ripple_radius 0x7f010041
int attr track_slider_thumb_radius 0x7f010040
int attr track_slider_tint_color 0x7f01003f
int attr visibleItems 0x7f010044
int bool circular_progress_indeterminate 0x7f070000
int color checkbox_checked_color 0x7f040011
int color checkbox_color 0x7f040010
int color checkbox_mark_color 0x7f040012
int color circle_button_color 0x7f040013
int color circle_button_shadow_color 0x7f040014
int color circular_progress_color 0x7f040018
int color error_view_retry_button_background 0x7f040003
int color error_view_retry_button_background_stroke 0x7f040004
int color error_view_text 0x7f040000
int color error_view_text_dark 0x7f040001
int color error_view_text_light 0x7f040002
int color floating_edit_text_color 0x7f04001a
int color floating_edit_text_error_color 0x7f04001c
int color floating_edit_text_highlighted_color 0x7f04001b
int color linear_progress_color 0x7f040019
int color paper_button_color 0x7f040016
int color paper_button_shadow_color 0x7f040017
int color paper_text_color 0x7f040015
int color radio_checked_color 0x7f04000f
int color radio_color 0x7f04000e
int color slider_color 0x7f04001d
int color slider_ripple_color 0x7f04001f
int color slider_tint_color 0x7f04001e
int color switch_thumb_checked_color 0x7f04000d
int color switch_thumb_color 0x7f04000c
int color switch_track_checked_color 0x7f04000b
int color switch_track_color 0x7f04000a
int color tab_ripple_color 0x7f040008
int color tab_text_color 0x7f040005
int color tab_text_disabled_color 0x7f040007
int color tab_text_selected_color 0x7f040006
int color tab_underline_color 0x7f040009
int color track_slider_color 0x7f040020
int color track_slider_tint_color 0x7f040021
int dimen checkbox_border_width 0x7f050013
int dimen checkbox_corner_radius 0x7f050012
int dimen checkbox_height 0x7f050010
int dimen checkbox_mark_bottom_padding 0x7f050018
int dimen checkbox_mark_left_right_padding 0x7f050016
int dimen checkbox_mark_top_padding 0x7f050017
int dimen checkbox_mark_width 0x7f050014
int dimen checkbox_ripple_radius 0x7f050015
int dimen checkbox_thumb_size 0x7f050011
int dimen checkbox_width 0x7f05000f
int dimen circle_button_height 0x7f05001a
int dimen circle_button_width 0x7f050019
int dimen circular_progress_border_width 0x7f05001e
int dimen circular_progress_large_size 0x7f050021
int dimen circular_progress_normal_size 0x7f050020
int dimen circular_progress_small_size 0x7f05001f
int dimen floating_edit_text_underline_height 0x7f050023
int dimen floating_edit_text_underline_highlighted_height 0x7f050024
int dimen linear_progress_line_width 0x7f050022
int dimen paper_button_corner_radius 0x7f05001c
int dimen paper_padding 0x7f05001d
int dimen paper_text_size 0x7f05001b
int dimen radio_border_radius 0x7f05000b
int dimen radio_height 0x7f05000a
int dimen radio_ripple_radius 0x7f05000d
int dimen radio_stroke_width 0x7f05000e
int dimen radio_thumb_radius 0x7f05000c
int dimen radio_width 0x7f050009
int dimen slider_bar_height 0x7f050027
int dimen slider_thumb_border_width 0x7f050028
int dimen slider_thumb_radius 0x7f050025
int dimen slider_thumb_ripple_radius 0x7f050026
int dimen switch_height 0x7f050004
int dimen switch_ripple_max_radius 0x7f050006
int dimen switch_stroke_width 0x7f050007
int dimen switch_thumb_radius 0x7f050005
int dimen switch_track_width 0x7f050008
int dimen switch_width 0x7f050003
int dimen tab_nav_button_width 0x7f050002
int dimen tab_text_size 0x7f050000
int dimen tab_underline_height 0x7f050001
int dimen track_slider_bar_height 0x7f05002b
int dimen track_slider_ripple_radius 0x7f05002a
int dimen track_slider_thumb_radius 0x7f050029
int drawable error_view_cloud 0x7f020000
int drawable error_view_house 0x7f020001
int drawable error_view_retry_button_background 0x7f020002
int drawable ic_backward 0x7f020003
int drawable ic_forward 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable wheel_bg_hor 0x7f020006
int drawable wheel_bg_ver 0x7f020007
int drawable wheel_val 0x7f020008
int id Large 0x7f090000
int id Normal 0x7f090001
int id Small 0x7f090002
int id error_image 0x7f090003
int id error_retry 0x7f090006
int id error_subtitle 0x7f090005
int id error_title 0x7f090004
int integer circular_progress_max 0x7f060001
int integer linear_progress_max 0x7f060002
int integer tab_max_column 0x7f060000
int layout error_view_layout 0x7f030000
int string app_name 0x7f080000
int string error_view_oops 0x7f080001
int string error_view_retry 0x7f080002
int[] styleable AbstractWheelView { 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable CheckBox { 0x7f010014, 0x7f010015 }
int styleable CheckBox_checkbox_checked_color 1
int styleable CheckBox_checkbox_color 0
int[] styleable CircleButton { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable CircleButton_circle_color 1
int styleable CircleButton_circle_icon 0
int styleable CircleButton_circle_shadow_color 5
int styleable CircleButton_circle_shadow_offset_x 3
int styleable CircleButton_circle_shadow_offset_y 4
int styleable CircleButton_circle_shadow_radius 2
int[] styleable CircularProgress { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable CircularProgress_circular_progress_border_width 2
int styleable CircularProgress_circular_progress_color 0
int styleable CircularProgress_circular_progress_duration 5
int styleable CircularProgress_circular_progress_indeterminate 3
int styleable CircularProgress_circular_progress_max 4
int styleable CircularProgress_circular_progress_size 1
int[] styleable ErrorView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable ErrorView_ev_errorImage 4
int styleable ErrorView_ev_errorSubtitle 2
int styleable ErrorView_ev_errorSubtitleColor 3
int styleable ErrorView_ev_errorTitle 0
int styleable ErrorView_ev_errorTitleColor 1
int styleable ErrorView_ev_retryButtonBackground 8
int styleable ErrorView_ev_retryButtonTextColor 9
int styleable ErrorView_ev_showRetryButton 7
int styleable ErrorView_ev_showSubtitle 6
int styleable ErrorView_ev_showTitle 5
int[] styleable FloatingEditText { 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable FloatingEditText_floating_edit_text_color 1
int styleable FloatingEditText_floating_edit_text_error_color 3
int styleable FloatingEditText_floating_edit_text_highlighted_color 2
int styleable FloatingEditText_floating_edit_text_hint_scale 0
int styleable FloatingEditText_floating_edit_text_underline_height 4
int styleable FloatingEditText_floating_edit_text_underline_highlighted_height 5
int[] styleable LinearProgress { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable LinearProgress_linear_progress_color 0
int styleable LinearProgress_linear_progress_duration 3
int styleable LinearProgress_linear_progress_line_width 1
int styleable LinearProgress_linear_progress_max 2
int[] styleable PaperButton { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable PaperButton_paper_color 4
int styleable PaperButton_paper_corner_radius 5
int styleable PaperButton_paper_font 3
int styleable PaperButton_paper_shadow_color 9
int styleable PaperButton_paper_shadow_offset_x 7
int styleable PaperButton_paper_shadow_offset_y 8
int styleable PaperButton_paper_shadow_radius 6
int styleable PaperButton_paper_text 0
int styleable PaperButton_paper_text_color 2
int styleable PaperButton_paper_text_size 1
int[] styleable RadioButton { 0x7f010012, 0x7f010013 }
int styleable RadioButton_radio_checked_color 1
int styleable RadioButton_radio_color 0
int[] styleable Slider { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable Slider_slider_bar_height 5
int styleable Slider_slider_color 0
int styleable Slider_slider_max 6
int styleable Slider_slider_progress 7
int styleable Slider_slider_ripple_color 2
int styleable Slider_slider_ripple_radius 4
int styleable Slider_slider_thumb_radius 3
int styleable Slider_slider_tint_color 1
int[] styleable TabIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable TabIndicator_tab_max_column 7
int styleable TabIndicator_tab_ripple_color 4
int styleable TabIndicator_tab_text_color 1
int styleable TabIndicator_tab_text_disabled_color 3
int styleable TabIndicator_tab_text_selected_color 2
int styleable TabIndicator_tab_text_size 0
int styleable TabIndicator_tab_underline_color 5
int styleable TabIndicator_tab_underline_height 6
int[] styleable TrackSlider { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043 }
int styleable TrackSlider_slider_thumb_border_width 5
int styleable TrackSlider_track_slider_bar_height 4
int styleable TrackSlider_track_slider_color 0
int styleable TrackSlider_track_slider_ripple_radius 3
int styleable TrackSlider_track_slider_thumb_radius 2
int styleable TrackSlider_track_slider_tint_color 1
int[] styleable WheelHorizontalView { 0x7f01004e }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f01004d }
int styleable WheelVerticalView_selectionDividerHeight 0
